{
  "extends": ["react-app", "prettier"],
  "overrides": [
    {
      "files": ["./src/**/*.ts?(x)"],
      "rules": {
        "array-bracket-spacing": "error",
        "array-callback-return": "error"
      }
    }
  ]
}
